{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionUrl": "Server=USER\\MSSQLSERVERLOCAL;Initial Catalog=ExerciseWebAppSneatUI;Trusted_Connection=True;User ID=sa;Password=sqlserver123!@#;TrustServerCertificate=True;"
  }
}
